# School-Psychological-Health-Support-System

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/be/: BaseAPIApplication.java
src/main/java/com/be/base/common/configuration/: CORSFilterConfig.java  SwaggerConfig.java
src/main/java/com/be/base/core/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/be/base/dto/: ResponseCase.java  ServerResponse.java
src/main/java/com/be/base/email/: EmailService.java  EmailTemplate.java
src/main/java/com/be/custom/api/: CheckHealthyAPI.java
src/main/java/com/be/custom/api/appointment_api/: AppointmentApi.java
src/main/java/com/be/custom/api/blogpost/: BlogPostAdminApi.java
src/main/java/com/be/custom/api/login/: Login_AdminAPI.java
src/main/java/com/be/custom/api/program_registration/: ProgramRegistrationApi.java
src/main/java/com/be/custom/api/register/: RegisterApi.java
src/main/java/com/be/custom/api/support_program/: SupportProgramApi.java
src/main/java/com/be/custom/api/survey/: SurveyAdminApi.java  SurveyApi.java
src/main/java/com/be/custom/api/user/: UserApi.java
src/main/java/com/be/custom/aws/redis/: RedisConfiguration.java
src/main/java/com/be/custom/common/exeption/: GlobalExceptionHandlerFilter.java  NoEntityFoundException.java
src/main/java/com/be/custom/common/security/: BeanConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  HeaderAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  UserDetailsHolder.java
src/main/java/com/be/custom/controller/: LoginController.java
src/main/java/com/be/custom/dto/cache/: TokenDto.java  TypeToken.java
src/main/java/com/be/custom/dto/login/: LoginAdminDto.java  LoginResponseDto.java
src/main/java/com/be/custom/entity/: AppointmentEntity.java  BlogPostEntity.java  ParentChildEntity.java  ProgramRegistrationEntity.java  ResourceEntity.java  SupportProgramEntity.java  SurveyEntity.java  SurveyHistoryEntity.java  SurveyOptionEntity.java  SurveyQuestionEntity.java  SurveyResponseEntity.java  TypeUser.java  UserEntity.java
src/main/java/com/be/custom/enums/: Role.java  StatusBookingAppointment.java  StatusProgramRegistration.java  TypeQuestion.java
src/main/java/com/be/custom/filter/: DeviceAndUserActiveFilter.java  MDCFilter.java  StatsFilter.java
src/main/java/com/be/custom/repository/: AppointmentRepository.java  BlogPostRepository.java  SupportProgramRegistrationRepository.java  SupportProgramRepository.java  SurveyHistoryRepository.java  SurveyOptionRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
src/main/java/com/be/custom/service/: UserService.java
src/main/java/com/be/custom/utils/: Constants.java  DateUtils.java  PageUtils.java  StreamUtils.java  StringUtils.java  UserDetailUtils.java
src/main/resources/: application.yml
(+43 files in other folders)
