buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-test")
    
    compile("org.apache.commons:commons-lang3")
    compile('org.jetbrains.kotlin:kotlin-stdlib:1.3.70')

    runtime("mysql:mysql-connector-java")
    testCompile("junit:junit")

    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //apache poi
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'org.apache.poi:poi-scratchpad:4.1.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.956'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.12.396'

    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'
    compile group: 'redis.clients', name: 'jedis', version: '3.8.0'

    //swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.0'


    implementation group: 'com.atilika.kuromoji', name: 'kuromoji-ipadic', version: '0.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'

}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}
